# bookstore-halykacademy

./: pom.xml
src/main/java/kz/halykacademy/bookstore/: DemoApplication.java
src/main/java/kz/halykacademy/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java  NoAuthController.java  OrderController.java  PublisherController.java  UserController.java
src/main/java/kz/halykacademy/bookstore/dao/: Author.java  Book.java  Genre.java  Order.java  Publisher.java  User.java
src/main/java/kz/halykacademy/bookstore/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java  OrderDTO.java  OrderStatus.java  PublisherDTO.java  UserDTO.java  UserRole.java
src/main/java/kz/halykacademy/bookstore/exception/: ApiExceptionHandler.java  ApiExceptionMessage.java  AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java  OrderNotFoundException.java  PriceExceededException.java  PublisherNotFoundException.java  UserIsBlockedException.java  UserNotFoundException.java
src/main/java/kz/halykacademy/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/kz/halykacademy/bookstore/security/: CustomUserDetails.java  SpringSecurityConfig.java
src/main/java/kz/halykacademy/bookstore/service/: AuthorService.java  AuthorServiceRealization.java  BookService.java  BookServiceRealization.java  CustomUserDetailsService.java  GenreService.java  GenreServiceRealization.java  OrderService.java  OrderServiceRealization.java  PublisherService.java  PublisherServiceRealization.java  UserService.java  UserServiceRealization.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__insert_into.sql
src/test/java/kz/halykacademy/bookstore/: DemoApplicationTests.java
