server.port=8081
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/halykacademy_bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
validationMode=ALL
validationErrorMode=CLEAN

spring.security.user.name=Asem
spring.security.user.password=Maratbek
spring.mustache.expose-request-attributes=true

logging.level.root=debug
